# SchoolsCRUD_Blazor_Dapper

./: .gitignore  DB.txt  SchoolsDatabase.sql  SchoolsProjectBlazorDapper.sln  schoolDB.sql  schoolsdb.sql
SchoolsProjectBlazorDapper/: Program.cs  SchoolsProjectBlazorDapper.csproj  SchoolsProjectBlazorDapper.sln
SchoolsProjectBlazorDapper/Components/: App.razor  Routes.razor  _Imports.razor
SchoolsProjectBlazorDapper/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SchoolsProjectBlazorDapper/Components/Layout/: MainLayout.razor  NavMenu.razor
SchoolsProjectBlazorDapper/Components/Pages/: Classes.razor  ClassesAdd.razor  ClassesEdit.razor  EditGrade.razor  GradeAdd.razor  GradeEdit.razor  Grades.razor  InsertGrade.razor  People.razor  PersonAdd.razor  PersonEdit.razor  Persons.razor  SH_Persons.razor  Schedule.razor  ScheduleAdd.razor  ScheduleEdit.razor  SchoolAdd.razor  SchoolEdit.razor  Schools.razor  (+7 more)
SchoolsProjectBlazorDapper/Logic/: SchoolsDbAccessLayer.cs
SchoolsProjectBlazorDapper/Migrations/: 20240731102706_usersmigration.Designer.cs  20240731102706_usersmigration.cs  UsersDbAccessLayerModelSnapshot.cs
SchoolsProjectBlazorDapper/Models/: GradeWithNames.cs  PersonWithTypeSchoolsNames.cs  SH_Grade.cs  SH_GradeWithNames.cs  SH_Person.cs  SH_PersonWithTypeSchoolsNames.cs  SH_Schedule.cs  SH_School.cs  SH_Take.cs  SH_d_City.cs  SH_d_Class.cs  SH_d_Country.cs  SH_d_Subject.cs  SH_d_Type.cs  SchoolWithCityCountryNames.cs
SchoolsProjectBlazorDapper/Properties/: launchSettings.json
SchoolsTesting/: SchoolsTesting.csproj  Tests.cs
(+106 files in other folders)
